body {
  background-color: #fbfff6;
  padding-top: 50px; /* 防止导航栏遮挡内容 */
}

.main-container {
  margin-top: 64px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 40px;
}

.card {
  width: 350px;
  height: 250px;
  margin-left: 25px;
  position: relative;
  border: 1px solid #262824;
  overflow: hidden;
  transition: 0.4s ease-in-out 0s;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.02);
}

.card img {
  height: 100%;
  width: auto;
}

.card-content {
  background-color: #fbfff689;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  padding: 7px;
}

.card-content > p {
  font-weight: 500;
}

.card-subtitle {
  font-size: smaller;
}
